# cryptotrader-engine-java

./: README.md  build.gradle  run_wrapper.sh  settings.gradle  wrapper-commands.json
src/java/io/riddles/cryptotrader/: CryptoTrader.java
src/java/io/riddles/cryptotrader/data/: Candle.java  Chart.java
src/java/io/riddles/cryptotrader/engine/: CryptoTraderEngine.java
src/java/io/riddles/cryptotrader/game/: CryptoTraderSerializer.java
src/java/io/riddles/cryptotrader/game/move/: ActionType.java  CryptoTraderMove.java  CryptoTraderMoveDeserializer.java  MoveType.java  Order.java
src/java/io/riddles/cryptotrader/game/player/: CryptoTraderPlayer.java
src/java/io/riddles/cryptotrader/game/processor/: CryptoTraderProcessor.java
src/java/io/riddles/cryptotrader/game/state/: CryptoTraderPlayerState.java  CryptoTraderState.java  CryptoTraderStateSerializer.java
src/resources/: data.csv
test/groovy/io/riddles/cryptotrader/game/move/: CryptoTraderMoveDeserializerSpec.groovy
test/resources/: wrapper.txt
